<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:theme="@style/AppTheme.NoActionBar"
    tools:context="com.example.isidrogonzlez.proyectofinal.Pantalla">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        app:srcCompat="@mipmap/bloggif_59c1b5807235e"
        tools:layout_editor_absoluteY="43dp"
        tools:layout_editor_absoluteX="92dp" />
    <EditText
        android:layout_width="384dp"
        android:layout_height="47dp"
        android:hint="Usuario"
        android:inputType="text"
        tools:layout_editor_absoluteY="275dp"
        tools:layout_editor_absoluteX="5dp" />
    <EditText
    android:layout_width="378dp"
    android:layout_height="49dp"
    android:hint="Password"
    android:inputType="numberPassword"
    tools:layout_editor_absoluteY="322dp"
    tools:layout_editor_absoluteX="3dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Iniciar"
        tools:layout_editor_absoluteY="384dp"
        tools:layout_editor_absoluteX="145dp"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/tv_registrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registrar"
        tools:layout_editor_absoluteY="444dp"
        tools:layout_editor_absoluteX="151dp"
        android:textSize="20sp"
        />


</android.support.constraint.ConstraintLayout>
